[gd_scene load_steps=5 format=2]

[ext_resource path="res://New Piskel (2).png" type="Texture" id=1]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=2]
[ext_resource path="res://New Piskel (3).png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26.4765, 44.6037 )

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 84.2106, 79.9999 )
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2( 1, 0.96 )
current = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D"]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2( 0.2, 0.2 )

[node name="Sprite" type="Sprite" parent="Camera2D/ParallaxBackground/ParallaxLayer"]
position = Vector2( 1837.92, 19.1762 )
scale = Vector2( 1.2238, 1.52695 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 4096, 512 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 142.89, 1.66077 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 150.976, 5.68942 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
