[gd_scene load_steps=7 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://New_Piskel_12.png" type="Texture" id=2]
[ext_resource path="res://hut.tscn" type="PackedScene" id=3]
[ext_resource path="res://fire.tscn" type="PackedScene" id=4]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 512, 0, 512, 480, 0, 480 )

[sub_resource type="TileSet" id=2]
3/name = "New_Piskel_12.png 3"
3/texture = ExtResource( 2 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 512, 0, 512, 480 )
3/tile_mode = 1
3/autotile/bitmask_mode = 0
3/autotile/bitmask_flags = [  ]
3/autotile/icon_coordinate = Vector2( 0, 0 )
3/autotile/tile_size = Vector2( 32, 32 )
3/autotile/spacing = 0
3/autotile/occluder_map = [  ]
3/autotile/navpoly_map = [  ]
3/autotile/priority_map = [  ]
3/autotile/z_index_map = [  ]
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
5/name = "New_Piskel_12.png 5"
5/texture = ExtResource( 2 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 512, 0, 512, 480 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "New_Piskel_12.png 6"
6/texture = ExtResource( 2 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 512, 480 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape = SubResource( 1 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.25, 0.25 )
tile_set = SubResource( 2 )
format = 1
tile_data = PoolIntArray( -261794, 6, 0, -261787, 6, 0, -261779, 6, 0, 65669, 6, 0, 65685, 6, 0, 65865, 6, 0, 65873, 6, 0, 65881, 6, 0, 262200, 6, 0, 262208, 6, 0, 262216, 6, 0, 327805, 6, 0, 327813, 6, 0, 327821, 6, 0, 458739, 6, 0, 458747, 6, 0, 393219, 6, 0, 393227, 6, 0, 393235, 6, 0, 393243, 6, 0, 393251, 6, 0, 393264, 6, 0, 393369, 6, 0, 393526, 6, 0, 393534, 6, 0, 393542, 6, 0, 524374, 6, 0, 524382, 6, 0, 524390, 6, 0, 524399, 6, 0, 524406, 6, 0, 524414, 6, 0, 524421, 6, 0, 524429, 6, 0, 524437, 6, 0, 524445, 6, 0, 524453, 6, 0, 655533, 6, 0, 721162, 6, 0, 721170, 6, 0, 721178, 6, 0, 721186, 6, 0, 721194, 6, 0, 721202, 6, 0, 721210, 6, 0, 721218, 6, 0, 786613, 6, 0, 786621, 6, 0, 786629, 6, 0, 786637, 6, 0, 786645, 6, 0, 917753, 6, 0, 917886, 6, 0, 917894, 6, 0, 917902, 6, 0, 917910, 6, 0, 1114345, 6, 0 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1.00158, -2.5316 )

[node name="hut" parent="." instance=ExtResource( 3 )]
position = Vector2( 1156.05, 11.2935 )
scale = Vector2( 0.25, 0.25 )

[node name="fire" parent="." instance=ExtResource( 4 )]
position = Vector2( 2658.99, 101.012 )
scale = Vector2( 0.1, 0.1 )

[node name="fire2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1616.09, 104.821 )
scale = Vector2( 0.1, 0.1 )
